# reactivexmvi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niew/reactivexmvi/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBasePresenterBinder.kt  IBaseView.kt
app/src/test/java/de/niew/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
